version: '3.5'

networks:
  gaming_warehouse:
    name: gaming_warehouse

services:
  profile_app: &app
    tty: true
    networks:
      - gaming_warehouse
    build:
      context: .
      args:
        requirements: requirements/development.txt
    container_name: backend
    environment:
      # use in code
      - DEBUG=True
      - SETTINGS_FILE=api.dev.yml
      - PYTHONUNBUFFERED=1
      - TOKENIZER_SERVICE=http://tokenizer_app
      - HOST=gaming-warehousedev.com
    restart: always
    volumes:
      - .:/app:delegated
    depends_on:
      - postgres
      - redis
    expose:
      - 8080
    command: make adev

  postgres:
    image: postgres:10
    container_name: backend_postgres
    networks:
      - gaming_warehouse
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
  redis:
    image: redis:5.0.5-alpine
    networks:
      - gaming_warehouse
    container_name: backend_redis
    expose:
      - 6379
  test:
    <<: *app
    container_name: backend_test
    networks:
      - gaming_warehouse
    expose:
      - 8082
    command: make _test

