version: '3.2'

services:
  profile_app:
    build:
      args:
        requirements: requirements/production.txt
    environment:
      # use in code
      - SETTINGS_FILE=api.prod.yml
      - HOST=gaming-warehouse.com
      - TOKENIZER_SERVICE=http://tokenizer_app
    command: python3 -m backend
